<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header, nav, section, footer {
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: purple;

        }

        nav {
            background-color: #883699;
            margin-top: 1%;
        }

        section {
            background-color: #dd5fff;
            height: 200px;
            margin-top: 1%;
        }

        footer {
            background-color: #efb7fa;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>nav</p>
    </nav>
    <section>
        <p>section</p>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>