<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>att3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header, nav, section, footer, aside {
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: purple;
            margin-top: 1%;

        }

        nav {
            background-color: #883699;
            margin-top: 1%;
        }

        section {
            background-color: #dd5fff;
            height: 200px;
            margin-top: 1%;
            width: 950px;
            float: left;
        }
        aside{
            background-color: #efb7fa;
            margin-top: 1%;
            height: 200px;
            margin-left: 7%;
        }
        footer {
            background-color: rgb(174, 126, 184);
            margin-top: 1%;
            clear: both;
        }
        
    </style>
</head>
<body>
    <nav>
        <p>nav</p>
    </nav>
    <header>
        <p>header</p>
    </header>
    <section>
        <p>section</p>
    </section>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>