<!DOCTYPE html>
<html>
<head>
    <title>Quadrados Coloridos</title>
    <style>
        body {
            margin: 0;
        }

        .quadrado {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .roxo {
            background-color: purple;
            top: 0;
            left: 0;
        }

        .azul {
            background-color: #364599;
            top: 0;
            right: 0;
        }

        .rosa {
            background-color: #ff5fdc;
            bottom: 0;
            left: 0;
        }

        .verde {
            background-color: #257a29;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="quadrado roxo "></div>
    <div class="quadrado azul"></div>
    <div class="quadrado rosa"></div>
    <div class="quadrado verde"></div>
</body>
</html>